<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wires_night_clouds_127386_800x1280"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Your Dates"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="23sp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="48dp"
        />

    <LinearLayout
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_calen"
        android:layout_marginLeft="44dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="370dp">

        </CalendarView>

    </LinearLayout>

    <Button
        android:background="@drawable/bg_button"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="34dp"
        android:text="Save My Date"
        android:textColor="#FFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>